#textdomain wesnoth-Fate_of_a_Princess

#define STORY_FOAP_PART_I
  [story]
    [part]
        story= _ "Fate of a Princess is a story in two parts. The first eight scenarios from part one, and remaining seventeen from part two. Note that many units have been customized although in most of them have been altered slightly.
The dialog in this campaign is rated PG-13. The names and portraits in the game do not relate to anyone and anything in the real world save for the dwarf Turuk, who has been named in honor of the Wesnoth Forum Emperor with his knowledge and permission.
Thank you for playing Fate of a Princess.
Campaign Design: SkyOne
Co-design: mich
Co-author: Simons Mith
Special Guest: Turuk"
        background="story/foap-book.png"
    [/part]

    [part]
        story= _ "In the year 164YW, assisted by the High Council of Archmagi, the grand army of the kingdom of Wesnoth defeated the last foes operating openly inside the country's borders. The land became much safer, and prosperity quickly rose.
A fortress was built at Halstead, in the very heart of the western wildlands, and the settlements at Aldril and Carcyn soon grew to become major cities."
    background=portraits/humans/transparent/mage-arch.png
    [/part]

    [part]
        story= _ "In some cases, the king had bought a rough-and-ready peace by granting estates and titles to the warlords controlling particular areas. Some warlords took advantage of the king's generosity to gain a title and legitimacy, then simply continued much as they had done before. One such troublemaker was known as Baron Baldres, who is oppressive and base. With the defeat of the last of his overt adversaries, the king immediately turned his attention to imposing order upon the more disreputable members of his nobility, and it was never his intention to treat these renegades gently."
    background=portraits/baldres.png
    [/part]
    [part]
        story= _ "For his part, if Baldres could not be the ruler, he would rather die than be one of the ruled. So while the king imposed order elsewhere he tried to enrich himself as much as possible, and made ready to escape as soon as the king's men turned their attention to him. Rumors of his great wealth attracted many people, including brown-noses, brigands, and other hangers-on. Rumors that he planned to escape the kingdom from under the very spears of the king's army attracted fugitives, rogue mages and other dissidents who did not wish to live under the banner of Wesnoth. When the first of the king's advance scouts appeared, Baron Baldres was ready to depart."
        background=story/landscape-castle.jpg
    [/part]

    [part]
        show_title=yes
        background=maps/wesnoth.png
        {NEW_BATTLE 742 472}
    [/part]

  [/story]
#enddef

#define STORY_FATE_OF_A_PRINCESS
  [story]
    [part]
        story= _ "A beautiful and large elvish home, Greenwood, was spread out north and south at southeast of the Farnorth ruled by High Lord Elvanadíon. Although the capital of the whole forest, called Rowandel, was located in the northern Greenwood, there was another political city with a castle, Elengavion, located in the southern Greenwood to govern the area. Queen Melindë, who had been told the most beautiful woman in the region, preferred to stay the city of Elengavion, because she was able to be there without noises."
        background=portraits/elves/transparent/druid.png
    [/part]

    [part]
        story= _ "However, even elvish royalty was not immune to Baldres's depredations. At fall in the same year, he attacked the city of Elengavion, found Queen Melindë, fought his way through her guards and abducted her. He had fallen in love at first sight."
        background=portraits/baldres.png
    [/part]

    [part]
        story= _ "It did not take long for news of this outrage to reach the elves of Rowandel. Elvanadíon, who was husband of Melindë, himself led the forest's best warriors into battle, with Major Elen-Garil, master of elvish martial arts, and Lord Zluld, his younger brother, at his side. All three elves had sworn a solemn oath to overthrow Baron Baldres."
        background=portraits/elves/transparent/high-lord.png
    [/part]

    [part]
        story= _ "The Battle of Dorest was long, furious and deadly. Fighting went on for days, and news of the great conflict spread throughout the region. The decisive blow came on the nineteenth day of fighting, when Elen-Garil and a small number of commandos sneaked into Baldres' fortress and assassinated him. Queen Melindë was rescued and peace returned to the Greenwood, but by then the queen had already conceived Baldres's daughter."
        background="story/landscape-battlefield.jpg"
    [/part]

    [part]
        story= _ "A baby girl, Alingwen, was born to Queen Melindë and grew up in Rowandel with her three-years-older half sister Eämeral. Alingwen, however, was a bit different from Eämeral and all the other forest children. While Eämeral excelled in prediction and healing, Alingwen was crafty, adept at elvish martial arts, and powerful. By the age of ten, she had mastered most of elvish martial arts, and even Elen-Garil was sometimes almost beaten during training sessions with her. The girl, in fact, spent much of her time in the company of swordmaster Elan-Garil, who treated her with far greater kindness than her own father ever could."
        background="data/campaigns/Heir_To_The_Throne/images/story/httt_story7.jpg"
    [/part]

    [part]
        story= _ "Elvanadíon began to grow ever more uneasy about Alingwen's increasing magical powers, and he had always loathed the very idea of one of Baldres' blood living in his forest. When Queen Melindë died of a serious illness, the Duke easily persuaded himself that it would be best to assign the girl's upbringing to a human tutor. A powerful wizard known as Gulcyn was chosen and invited at Rowandel. Although his elven wife, Fioniel, from Misty Forest rejected to be entrusted with Baldres's daughter, Gulcyn accepted it willingly. At the age of eleven, Alingwen had to leave her mother, her half-sister, and the Greenwood."
        background=portraits/elves/transparent/high-lord.png
    [/part]

    [part]
        story= _ "Decades passed and nobody had talked to Alingwen or even knew where she was. On the other hand, Eämeral became queen of the Greenwood after the era of elves in their Forest had been changed. She decided to stay continuously in the Elengavion Castle, where she had been since the death of her mother, by leaving the most of Elvanadíon's force to her brother in Rowandel. 
A hero of the Battle of Dorest, Elen-Garil, fell gravely ill and died. Therefore, Lord Zluld had moved to south to advise the young Queen Eämeral in matters of government."
        background=data/campaigns/Son_Of_The_Black_Eye/images/farnorth.png
    [/part]

    [part]
        story= _ "In Dorest, Dessen the Elder Chief had governed the humans since the fall of Baron Baldres. He usually stayed at the main keep within the city. In fact, with Baldres and all his lieutenants dead, the people of Dorest saw much greater freedom and tranquility, and relations with the elves began to improve.
Because there had been so many casualties in the Battle of Dorest, Queen Eämeral made a peace treaty with Chief Dessen the Elder in which both sides promised not to attack or invade each other."
        background=data/campaigns/Liberty/images/portraits/p_baldras.png
    [/part]

    [part]
        story= _ "From then on, the southern Greenwood elves and the people of Dorest coexisted peacefully. They began to share the land, invited each other to festivals and celebrations, and some even had families together. When hordes of orcs attempted to retake Dorest, as they did from time to time, they were always driven back by the united forces of humans and elves."
        background=story/landscape-plain.jpg
    [/part]
    [part]
        story= _ "A brave young elf, Háwclyn, the son of Elen-Garil, and Zylvia, the daughter of Lord Zluld, were patrolling the border between Elengavion of the southern Greenwood and human's territory. There had been nothing to do for most of their time together. Today was going to be different."
        background="story/landscape-bridge_sun.jpg"
    [/part]
    [part]
        show_title=yes
        background="story/farnorth-southeast.jpg"
        {NEW_BATTLE 679 418}
    [/part]

  [/story]
#enddef
