#textdomain wesnoth-Fate_of_a_Princess
[textdomain]
    name="wesnoth-Fate_of_a_Princess"
    path="data/add-ons/Fate_of_a_Princess/translations"
[/textdomain]
[binary_path]
    path=data/add-ons/Fate_of_a_Princess/external_binary_data
[/binary_path]

[campaign]
    id=Fate_of_a_Princess
    name= _ "Fate of a Princess"
    abbrev=Foap
    define=CAMPAIGN_FATE_OF_A_PRINCESS
    
    icon="units/elves-wood/hero-melee-1.png~RC(magenta>blue)"
    image=foap-campaign-image.png    
    description= _ "After the numbers of humans moved up to the far north at 200 YW, an elvish queen had two daughters in the Greenwood. When their mother died, the elder daughter became queen, but the younger left the Greenwood and was not seen for many years. When a crisis arose requiring her return, it fell to two brave young elves to make a perilous journey to find her and bring her back to her former home ...

Fate of a Princess, version 0.7.2
Required Wesnoth version: 1.8.0 or later

This is a two-part campaign totalling 22-25 scenarios, including some which are dialogue-only.

This is still an early release; bugs are possible, and some scenarios require further balancing. Feedback on all aspects of the campaign will be gratefully receieved."
    
    first_scenario=01_Time_to_Leave
   
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions= _ "&data/core/images/units/human-loyalists/cavalryman-defend.png~RC(magenta>red)=" + _"Lieutenant" + "=" +_"(easy)" + ";*&data/core/images/units/human-loyalists/dragoon-defend.png~RC(magenta>red)=" + _"Major" + "=" + _"(normal)" + ";&data/core/images/units/human-loyalists/cavalier-defend.png~RC(magenta>red)=" + _"Colonel" + "=" + _"(hard)" + ""
    
    ##:: Credits
    [about]
        title= _ "Campaign Design"
        [entry]
            name="Tsuneyoshi Yamada (SkyOne)"
        [/entry]
    [/about]
    [about]
        title= _ "Co-design"
        [entry]
            name="(mich)"
        [/entry]
    [/about]
    [about]
        title= _ "Co-author"
        [entry]
            name="(Simons Mith)"
        [/entry]
    [/about]
    [about]
        title= _ "Special Guest"
        [entry]
            name="(Turuk) as Turuk"
        [/entry]
    [/about]
    [about]
        title= _ "Scenario Music on Striking Back, Battle at Prestim and Over the River (The High Kings March)"
        [entry]
            name="Mattias Westlund (West)"
        [/entry]
    [/about]
    [about]
        title= _ "Contributions (units)"
        [entry]
            name="Unicorns (Fmunoz)"
        [/entry]
        [entry]
            name="Orcish Berserker and Southern Orc (inferno8)"
        [/entry]
        [entry]
            name="The base unit of Royal Sorceress (Madnessbane)"
        [/entry]
    [/about]
    [about]
        title= _ "Contributions (images)"
        [entry]
            name="key-brass.png (beetlenaut)"
        [/entry]
        [entry]
            name="horn-white.png, horn-glowing.png (Fmunoz)"
        [/entry]
        [entry]
            name="The halo of the the straight lightning (inferno8)"
        [/entry]
        [entry]
            name="lightfocus.png, scimitar2.png (inferno8)"
        [/entry]
        [entry]
            name="needle.png (Madnessbane)" 
        [/entry]
    [/about]
    [about]
        title= _ "Contributions (WML)"
        [entry]
            name="The attack of straight lightning (inferno8)"
        [/entry]
    [/about]
    [about]
        title= _ "Technical Adviser"
        [entry]
            name="Nathanael D Schmolze (opensourcejunkie)"
        [/entry]
    [/about]
    [about]
        title= _ "Forum Support and Feedback"
        [entry]
            name="Aurélien Brevers (breversa)"
        [/entry]
    [/about]
    [about]
        title= _ "Special Thanks"
        [entry]
            name="(Turuk)"
        [/entry]
    [/about]
    [about]
        title= _ "Special Thanks"
        [entry]
            name="Eric Langlois"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_FATE_OF_A_PRINCESS

    [binary_path]
        path=data/add-ons/Fate_of_a_Princess
    [/binary_path]
    
    {~add-ons/Fate_of_a_Princess/utils}

    [+units]
        {~add-ons/Fate_of_a_Princess/units}
        {~add-ons/Fate_of_a_Princess/unit.cfg}
    [/units]

    {~add-ons/Fate_of_a_Princess/scenarios}
#endif
