#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=01_Time_to_Leave
    name= _ "Time to Leave"
    next_scenario=02_Escaping_from_Wesnoth
    map_data="{~add-ons/Fate_of_a_Princess/maps/01_Time_to_Leave.map}"
    {STORY_FOAP_PART_I}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {TURNS 23 20 17}
    {SCENARIO_MUSIC "loyalists.ogg"}
    victory_when_enemies_defeated=yes
    [side]
        side=1
        controller=human
        team_name=humans
        user_team_name=_"Humans"
        type=Fugitive Dragoon
        id=Baldres
        name= _ "Baron Baldres"
        profile=portraits/baldres.png
        village_gold=2
        {GOLD 250 200 175}
        {INCOME 4 2 1}
        canrecruit=yes
        recruit=Cavalryman,Peasant,Poacher,Rogue Mage
        unrenamable=yes
        [village]
            x,y=17,6
        [/village]
        [village]
            x,y=22,8
        [/village]
        [village]
            x,y=15,2
        [/village]
        [village]
            x,y=19,1
        [/village]
    [/side]
    [side]
        side=2
        controller=ai
        team_name=Haldric
        user_team_name=_"Haldric III"
        type=Knight
        id=Oworraent
        name= _ "Sergeant Oworraent"
        {GOLD 150 200 225}
        {INCOME 20 35 45}
        canrecruit=yes
        unrenamable=yes
        colour=green
        profile=portraits/humans/transparent/sergeant.png
        recruit=Cavalryman,Horseman
        [ai]
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=3
        no_leader=yes
        controller=null
        team_name=horse
        user_team_name=_"wild horse"
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        colour=blue
        canrecruit=no
    [/side]
    [event]
        name=start
        [unit]
            side=1
            type=Mage Rider
            id=Ishlars
            name= _ "Ishlars the Mage"
            x,y=25,3
            {IS_HERO}
            profile=portraits/humans/transparent/mage-red.png
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        {MOVE_UNIT id=Ishlars 21 4}
        [message]
            id=Ishlars
            message= _ "Almost finished! My finest, most powerful enchantment! A long distance fire beam. Heh heh. I shall call it Ishlar's Revenge! Even those idiots at the Council of Archmagi have nothing like this! Hm. Or, Ishlar's Lance of Destruction. That's got a nice ring to it. Or maybe."
        [/message]
        [message]
            id=Baldres
            message= _ "Old fool, if you'd spent as much time working on it as you spend thinking of names for it, it would be finished by now. We've already caught some of Haldric's scouts sneaking into my lands. The main army won't be far behind. We're all ready to leave, except for you!"
        [/message]
        [unit]
            side=1
            type=Rogue Knight
            id=Jil
            name= _ "Jil"
            x,y=2,2
            {IS_HERO}
            profile="portraits/humans/transparent/thief+female.png"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        {MOVE_UNIT id=Jil 16 4}
        [message]
            id=Jil
            message= _ "My Lord, the king's banner has been sighted. Straker's scouts are hard on my heels! Our time has run out!"
        [/message]
        [message]
            id=Oworraent
            message= _ "Baron Baldres! I am to bring you before the king. Resist, and your life is forfeit! Yield!"
        [/message]
        [message]
            id=Baldres
            message= _ "Get to it, Ishlars the Mage, or I'll cut off your ears! The rest of you, to arms!"
        [/message]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baldres"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ishlars the Mage"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [unit]
            side=1
            x,y=14,5
            type=Horseman
            id=Addrenyc
            name= _ "Addrenyc"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=19,8
            type=Horseman
            id=Meon
            name= _ "Meon"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=24,10
            type=Horseman
            id=Veomyr
            name= _ "Veomyr"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=10,5
            type=Peasant
            name= _ "Ranvan"
        [/unit]
        [unit]
            side=1
            x,y=19,10
            type=Peasant
            name= _ "Tudoc"
        [/unit]
        [unit]
            side=1
            x,y=14,7
            type=Peasant
            name= _ "Aethun"
        [/unit]
#ifdef EASY
        [unit]
            side=1
            x,y=19,4
            type=Bandit
            name= _ "Dibryn"
            id=Dibryn
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
#endif
#ifdef NORMAL
        [unit]
            side=1
            x,y=19,4
            type=Thug
            name= _ "Dibryn"
            id=Dibryn
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
#endif
#ifdef HARD
        [unit]
            side=1
            x,y=19,4
            type=Ruffian
            name= _ "Dibryn"
            id=Dibryn
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
#endif
        [unit]
            side=1
            x,y=18,2
            type=Mage
            id=Winona
            name= _ "Winona"
            gender=female
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=18,3
            type=Thug
            name= _ "Ysyclyn"
            id=Ysyclyn
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            x,y=20,3
            type=Sergeant
            name= _ "Sarraent"
            id=Sarraent
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        {NOTRAIT_UNIT 3 (Wild Horse) 8 7}
        {NOTRAIT_UNIT 3 (Wild Horse) 9 2}
        {NOTRAIT_UNIT 3 (Wild Horse) 21 14}
        {NOTRAIT_UNIT 3 (Wild Horse) 5 6}
        {NOTRAIT_UNIT 3 (Wild Horse) 21 12}
        {NOTRAIT_UNIT 3 (Wild Horse) 7 3}
        {NOTRAIT_UNIT 3 (Wild Horse) 7 5}
        {NOTRAIT_UNIT 3 (Wild Horse) 8 5}
        {NOTRAIT_UNIT 3 (Wild Horse) 22 12}
        {NOTRAIT_UNIT 3 (Wild Horse) 6 7}
        {NOTRAIT_UNIT 3 (Wild Horse) 23 14}

        [item]
            image=items/caravan.png
            x,y=22,1
        [/item]
        [item]
            image=items/caravan.png
            x,y=23,2
        [/item]
        [item]
            image=items/gold-coins-large.png
            x,y=22,2
        [/item]
        [item]
            image=scenery/trapdoor-open.png
             x,y=25,3
        [/item]
    [/event]
    [event]
        name=turn 2
        [message]
            id=Ishlars
            message= _ "The spell would work, I know it! But nothing living could survive casting it. What can do?"
        [/message]
    [/event]
    [event]
        name=turn 3
        [message]
            id=Ishlars
            message= _ "Of course, enchant something non-living! It would have to be very strong though. Something massive tough made of iron or stone Aha! The cannon! I could enchant the cannon." 
        [/message]
        [message]
            id=Baldres
            message= _ "A breakthrough, O wise one?"
        [/message]
        [message]
            id=Ishlars
            message= _ "Of a sort, My Lord. Unfortunately it will take several more days to fashion the enchantment I have in mind."
        [/message]
        [message]
            id=Jil
            message= _ "I don't believe we even have three days remaining."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Oworraent
        [/filter]
        [message]
            speaker=unit
            message= _ "Renegade! I have delayed you enough! The General will finish what I have star ted this day."
        [/message]
        [message]
            id=Baldres
            message= _ "I do not think so. Now hear me! We are leaving! Now! Ishlars! Bring that thing with you, if you must."
        [/message]
        [message]
            id=Ishlars
            message= _ "But, My Lord! Without my laboratory it will take weeks to finish the enchantment!"
        [/message]
        [message]
            id=Jil
            message= _ "If we tarry, we will never have a chance to use it. You have slowed us down for long enough, old mage. It's time to go!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
    [event]
        name=time over
        [filter]
            id=Baldres
        [/filter]
        [message]
            speaker=unit
            message= _ "We've spent too long fighting! Now we are really caught!"
        [/message]
    [/event]
    {FOAP_DEATH_PART_I}
[/scenario]
