#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=06_Capturing_Dorest
    next_scenario=07_Broken_Treaty
    name= _ "Capturing Dorest"
    map_data="{~add-ons/Fate_of_a_Princess/maps/06_Capturing_Dorest.map}"
    [story]
        [part]
            story= _ "Baldres did not care how far he had to travel to get his own territory. After a long journey on horseback, he and his followers came across an orcish city called Dorest. As soon as Baldres, Ishlars, and Jil had completed their plan of attack, they launched an assault on the city."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {NEW_BATTLE 594 447}
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {TURNS 45 40 35}
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller=human
        team_name=humans
        user_team_name=_"Humans"
        type=Fugitive Dragoon
        id=Baldres
        name= _ "Baron Baldres"
        profile=portraits/baldres.png
        village_gold=2
        {GOLD 400 350 300}
        {INCOME 4 2 1}
        canrecruit=yes
        recruit=Cavalryman,Poacher,Peasant,Rogue Mage
        unrenamable=yes
    [/side]
    [side]
        side=2
        controller=ai
        team_name=humans
        user_team_name=_"Saurians"
        type=Saurian Flanker
        id=Xizzyx
        name= _ "Xizzyx"
        profile="portraits/saurians/transparent/skirmisher.png"
        {GOLD 260 220 180}
        {INCOME 60 40 20}
        canrecruit=yes
        recruit=Saurian Skirmisher,Saurian Augur,Saurian Guard
        [ai]
            passive_leader=yes
            village_value=2.0
            leader_village=50.0        
            aggression=1
            recruitment_pattern=scout,healer,fighter,scout,healer,fighter,scout,healer,fighter
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=Orc
        user_team_name=_"Orcs"
        type=Orcish Ruler
        name= _ "Raknaglash"
        id=Raknaglash
        {GOLD 200 240 280}
        {INCOME 40 60 80}
        canrecruit=yes
        recruit=Orcish Warrior, Orcish Crossbowman
        profile=portraits/orcs/warlord5.png
        [ai]
          recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer
          passive_leader=yes
          [avoid]
              x=3-5
              y=2-4
          [/avoid]
        [/ai]
        [village]
            x,y=22,1
        [/village]
        [village]
            x,y=25,6
        [/village]        
    [/side]
    [side]
        side=4
        controller=ai
        team_name=Orc
        user_team_name=_"Orcs"
        type=Orcish Slurbow
        name= _ "Harik Whitefang"
        id=Harik Whitefang
        {GOLD 120 160 200}
        {INCOME 20 40 60}
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Archer
        [ai]
          recruitment_pattern=fighter,archer,fighter,fighter,archer,fighter
          passive_leader=yes
          [avoid]
              x=3-5
              y=2-4
          [/avoid]
        [/ai]        
    [/side]
    [side]
        side=5
        controller=ai
        team_name=Orc
        user_team_name=_"Orcs"
        type=Orcish Warlord
        name= _ "Gragaar the Mighty"
        id=Gragaar the Mighty
        {GOLD 120 160 200}
        {INCOME 20 40 60}
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Archer
        [ai]
          recruitment_pattern=fighter,archer,fighter,fighter,archer,fighter
          passive_leader=yes
          [avoid]
              x=3-5
              y=2-4
          [/avoid]
        [/ai]        

    [/side]
    [event]
        name=start
        [message]
            speaker=Baldres
            message= _ "Finally, a chance at a city of my own, and no meddling monarch to bow to. These poor primitives will not trouble us! To arms! My- Our city lies before us!"
        [/message]
        [message]
            speaker=Jil
            message= _ "Time to crack some orc-heads!"
        [/message]
        [message]
            id=Slizzyx
            message= _ "I still do not really recommend to do it."
        [/message]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baldres"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ishlars the mage"
                condition=lose
            [/objective]
            [objective]
                description= _ "Destruction of a caravan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Ishlars
            x,y=7,23
            facing=se
        [/recall]
        [recall]
            id=Jil
            x,y=8,23
            facing=se
        [/recall]
        [recall]
            id=Caravan 1
            x,y=6,25
            facing=se
        [/recall]
        [recall]
            id=Caravan 2
            x,y=8,25
            facing=se
        [/recall]
        [recall]
            id=Addrenyc
            x,y=8,24
            facing=se
        [/recall]
        [recall]
            id=Meon
            x,y=7,25
            facing=se
        [/recall]
        [recall]
            id=Veomyr
            x,y=6,24
            facing=se
        [/recall]
        [recall]
            id=Convan
            x,y=6,23
            facing=se
        [/recall]
        [recall]
            id=Cannon
            x,y=7,26
            facing=se
        [/recall]
        [recall]
            id=Slixxik
            x,y=5,25
            facing=se
        [/recall]
        [item]
            x,y=13,5
            image=items/orcish-flag.png
        [/item]
        [item]
            x,y=16,9
            image=items/orcish-flag.png
        [/item]
        [item]
            x,y=21,12
            image=items/orcish-flag.png
        [/item]
        [store_unit]
            [filter]
                id=Xizzyx
            [/filter]
            variable=xizzyx
            kill=yes
        [/store_unit]
        [terrain]
            x=4
            y=3
            terrain=Gg
        [/terrain]
        [unit]
            side=3
            type=Orcish Warrior
            x,y=18,5
            ai_special=guardian
        [/unit]
        [unit]
            side=3
            type=Orcish Crossbowman
            x,y=25,9
            ai_special=guardian
        [/unit]
        [unit]
            type=Watch Tower
            x,y=23,9
            side=3
        [/unit]
        [unit]
            type=Watch Tower
            x,y=16,1
            side=3
        [/unit]
        [/event]
        [event]
            name=turn 4
            [message]
                id=Baldres
                message= _ "This may be our last battle, Jil. Supplies are running very low. What food will we find in the city?"
            [/message]
            [message]
                id=Jil
                message= _ "My Lord, orcs will eat anything but troll. I wouldn't touch any supplies inside that city until we know where they are from."
            [/message]
        [/event]
        [event]
            name=turn 7
            [message]
                id=Baldres
                message= _ "This is a harder battle than I expected. I've never known these savages to be such determined fighters."
            [/message]
            [if]
            [have_unit]
                id=Cannon
            [/have_unit]
            [have_unit]
                id=Raknaglash
            [/have_unit]
            [then]
            [message]
                id=Ishlars
                message= _ "My Lord! Ishlars' Doom is now ready to use! It has not been tested, but may I try it? I think we can give the orc leader a jolt he won't forget."
            [/message]
            [message]
                id=Baldres
                message= _ "Very well. Having dragged that cannon for eight score leagues and ten... Go ahead."
            [/message]
            [message]
                id=Ishlars
                message= _ "Fire!"
            [/message]
            [scroll_to_unit]
            	id=Cannon
            [/scroll_to_unit]
            [delay]
            	time=200
            [/delay]
            [sound]
                name=fire.wav
            [/sound]
            [store_unit]
                [filter]
                    id=Raknaglash
                [/filter]
                variable=temp_raknaglash
            [/store_unit]
		     [store_unit]
		         [filter]
		             id=Cannon
		         [/filter]
		         variable=temp_cannon
		     [/store_unit]
            	[set_variable]
                	name=temp_raknaglash.hitpoints
                	add=-30
            	[/set_variable]
		     [move_unit_fake]
		         type=Tomahawk
		         x=$temp_cannon.x,$temp_raknaglash.x
		         y=$temp_cannon.y,$temp_raknaglash.y
		     [/move_unit_fake]
            [sound]
                name=explosion.ogg
            [/sound]
		     [unstore_unit]
			     variable=temp_raknaglash
			     text=30
			     {COLOR_HARM}
		     [/unstore_unit]
		     [clear_variable]
                name=temp_raknaglash
		     [/clear_variable]
		     [delay]
		     	time=100
		     [/delay]

            [message]
                id=Raknaglash
                message= _ "Gwah! What devilry is this?"
            [/message]
            [message]
                id=Baldres
                message= _ "That is... satisfactory, Ishlars. Fire it again."
            [/message]
            [message]
                id=Ishlars
                message= _ "Yes, My Lord! Fire!"
            [/message]
            [scroll_to_unit]
            	id=Cannon
            [/scroll_to_unit]
            [delay]
            	time=200
            [/delay]
            	
            [sound]
                name=fire.wav
            [/sound]
		     [item]
		     	x,y=$temp_cannon.x,$temp_cannon.y
		     	halo="halo/fire-aura.png"
		     [/item]
		     [delay]
		     	time=500
		     [/delay]
		     [removeitem]
		     	x,y=$temp_cannon.x,$temp_cannon.y
		     [/removeitem]
            		[sound]
                		name=explosion.ogg
            		[/sound]
		     [item]
		     	x,y=$temp_cannon.x,$temp_cannon.y
		     	halo="projectiles/fire-burst-small-1.png"
		     [/item]
		     [delay]
		     	time=75
		     [/delay]
		     [removeitem]
		     	x,y=$temp_cannon.x,$temp_cannon.y
		     [/removeitem]
		     [item]
		     	x,y=$temp_cannon.x,$temp_cannon.y
		     	halo="projectiles/fire-burst-small-2.png"
		     [/item]
		     [delay]
		     	time=75
		     [/delay]
		     [removeitem]
		     	x,y=$temp_cannon.x,$temp_cannon.y
		     [/removeitem]
		     [item]
		     	x,y=$temp_cannon.x,$temp_cannon.y
		     	halo="projectiles/fire-burst-small-3.png"
		     [/item]
		     [kill]
                	id=Cannon
		     [/kill]
		     [delay]
		     	time=75
		     [/delay]
		     [removeitem]
		     	x,y=$temp_cannon.x,$temp_cannon.y
		     [/removeitem]
		     [item]
		     	x,y=$temp_cannon.x,$temp_cannon.y
		     	halo="projectiles/fire-burst-small-4.png"
		     [/item]
		     [delay]
		     	time=75
		     [/delay]
		     [removeitem]
		     	x,y=$temp_cannon.x,$temp_cannon.y
		     [/removeitem]
		     [item]
		     	x,y=$temp_cannon.x,$temp_cannon.y
		     	halo="projectiles/fire-burst-small-5.png"
		     [/item]
		     [delay]
		     	time=75
		     [/delay]
		     [removeitem]
		     	x,y=$temp_cannon.x,$temp_cannon.y
		     [/removeitem]
		     [item]
		     	x,y=$temp_cannon.x,$temp_cannon.y
		     	halo="projectiles/fire-burst-small-6.png"
		     [/item]
		     [delay]
		     	time=75
		     [/delay]
		     [removeitem]
		     	x,y=$temp_cannon.x,$temp_cannon.y
		     [/removeitem]
		     [item]
		     	x,y=$temp_cannon.x,$temp_cannon.y
		     	halo="projectiles/fire-burst-small-7.png"
		     [/item]
		     [delay]
		     	time=75
		     [/delay]
		     [removeitem]
		     	x,y=$temp_cannon.x,$temp_cannon.y
		     [/removeitem]
		     [item]
		     	x,y=$temp_cannon.x,$temp_cannon.y
		     	halo="projectiles/fire-burst-small-8.png"
		     [/item]
		     [delay]
		     	time=75
		     [/delay]
		     [removeitem]
		     	x,y=$temp_cannon.x,$temp_cannon.y
		     [/removeitem]
            [redraw]
            [/redraw]
		     [clear_variable]
		     	name=temp_cannon
		     [/clear_variable]
            [message]
                id=Baldres
                message= _ "Oh dear, a setback. Perhaps the weapon's name was somehow at fault?"
            [/message]
            [message]
                id=Ishlars
                message= _ "Please forgive me, My Lord. I did think the cannon would be strong enough!"
            [/message]
            [message]
                id=Baldres
                message= _ "Ishlars, old friend. That... provocation will have put the orcs into a slaying frenzy. We will not be able to retreat. I promise, if we lose this day I'll throw you to the orcs before I meet my own death. They can be most... creative, when roused."
            [/message]
            [/then]
            [/if]
	        [unstore_unit]
		        variable=xizzyx
	        [/unstore_unit]
	        [terrain]
		        x=4
		        y=3
		        terrain=2 Khs
	        [/terrain]
	        [terrain]
		        x=4
		        y=2
		        terrain=Chs
	        [/terrain]
	        [terrain]
		        x=5
		        y=3-4
		        terrain=Chs
	        [/terrain]
	        [terrain]
		        x=4
		        y=4
		        terrain=Chs
	        [/terrain]
	        [terrain]
		        x=3
		        y=3-4
		        terrain=Chs
	        [/terrain]
	        [redraw]
	        [/redraw]
        [message]
            speaker=Xizzyx
            message= _ "Tcchht! Heard ssounds of battle! Ah, humanss! If you are fighting orcss, let me join in!"
        [/message]
        [message]
            speaker=Baldres
            message= _ "...

A mercenary... lizard man? ... Wanting to fight the orcs? Why, er, certainly."
        [/message]

#ifdef EASY
        [unit]
            type=Saurian Ambusher
            x,y=7,1
            side=2
        [/unit]
        [unit]
            type=Saurian Ambusher
            x,y=6,1
            side=2
        [/unit]
        [unit]
            type=Saurian Skirmisher
            x,y=6,2
            side=2
        [/unit]
        [unit]
            type=Saurian Guard
            x,y=5,3
            side=2
        [/unit]
        [unit]
            type=Saurian Augur
            x,y=5,2
            side=2
        [/unit]
#endif
#ifdef NORMAL
        [unit]
            type=Saurian Ambusher
            x,y=6,1
            side=2
        [/unit]
        [unit]
            type=Saurian Skirmisher
            x,y=6,2
            side=2
        [/unit]
        [unit]
            type=Saurian Guard
            x,y=5,3
            side=2
        [/unit]
        [unit]
            type=Saurian Augur
            x,y=5,2
            side=2
        [/unit]
#endif
#ifdef HARD
        [unit]
            type=Saurian Skirmisher
            x,y=6,2
            side=2
        [/unit]
        [unit]
            type=Saurian Skirmisher
            x,y=5,3
            side=2
        [/unit]
        [unit]
            type=Saurian Augur
            x,y=5,2
            side=2
        [/unit]
#endif
        [if]
            [have_unit]
                id=Slixxik
                side=1
            [/have_unit]
            [then]
            [message]
                id=Slixxik
                message= _ "Thanks for helping!"
            [/message]
            [message]
                id=Xizzyx
                message= _ "Not a problem."
            [/message]
            [/then]
        [/if]
        [modify_side]
            side=3
            {INCOME 10 20 30}
        [/modify_side]
        [modify_side]
            side=4
            {INCOME 10 20 30}
        [/modify_side]
        [modify_side]
            side=5
            {INCOME 10 20 30}
        [/modify_side]
        [clear_variable]
           name=xizzyx
        [/clear_variable]
    [/event]
    [event]
        name=die
        [filter]
            id=Slixxik
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh! ...Something more dangerous will happen..."
        [/message]
    [/event] 
    [event]
        name=die
        [filter]
            id=Raknaglash
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh! Curse you, humans! Other orcs will come! We will take this place back!"
        [/message]
        [kill]
            race=orc
            [not]
            	id=Raknaglash
            [/not]
        [/kill]
        [message]
            speaker=narrator
            message= _ "Finally, Baldres had achieved his main ambition; control of his own city, unfettered by feudal obligations. But his desire for conquest continued to burn as strong as ever, and as soon as his hold on Dorest was secure, he began looking for further challenges...

	End of Part One"
            image=wesnoth-icon.png
        [/message]  
        [endlevel]
            result=victory
            carryover_report=no
            carryover_percentage=0
            linger_mode=no
            bonus=no
        [/endlevel]    
    [/event]
    [event]
        name=time over
        [filter]
            id=Baldres
        [/filter]
        [message]
            speaker=unit
            message= _ "We've spent too long fighting! It's over."
        [/message]
    [/event]
    {FOAP_DEATH_PART_I}
[/scenario]
