#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=09_Over_the_River
    next_scenario=10_In_the_Swamps
    name= _ "Over the River"
    map_data="{~add-ons/Fate_of_a_Princess/maps/09_Over_the_River.map}"
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {TURNS 36 32 28}
    {SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "mattias_westlund-the_high_kings_march.ogg"}
    victory_when_enemies_defeated=yes

    [story]
        [part]
            story= _ "As soon as the conference was over, Háwclyn and Zylvia immediately prepared to departure. Háwclyn equipped himself with the enchanted armor and elven boots he had inherited from his father."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {NEW_BATTLE 599 380}
        [/part]
    [/story]
    [side]
        controller=human
        side=1
        type=Elvish Lieutenant
        unrenamable=yes
        team_name=elf
        user_team_name=_"elf"
        id=Hawclyn
        name= _ "Háwclyn"
        village_gold=1
        profile="portraits/hawclyn.png"
        fog=yes

        {GOLD 120 110 100}
        {INCOME 2 1 0}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=orc
        user_team_name=_"Southern Orcs"
        type=Southern Savage
        id=Yokomhorto
        name= _ "Yokomhorto"
        colour=brown
        {GOLD 120 140 160}
        {INCOME 12 16 20}
        canrecruit=yes
        recruit=Southern Goblin, Southern Orc
        profile="portraits/orcs/transparent/grunt-3.png"
        [ai]
          recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer
            village_value=0.0
            leader_village=50.0
            aggression=1
            passive_leader=yes
            [avoid]
                x=16-20
                y=9-16
            [/avoid]
        [/ai]
        [village]
            side=2
            x,y=17,4
        [/village]
        [village]
            side=2
            x,y=7,7
        [/village]
    [/side]
    [side]
        side=3
        no_leader=yes
        controller=ai
        team_name=beast
        user_team_name=_"Beasts"
        [ai]
           [avoid]
               x=14-28
               y=23-24
           [/avoid]
        [/ai]
    [/side]
    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "While equipped with his family heirlooms, Háwclyn has a lightning attack, and his resistance and movement rates have been altered."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "The Guard Captain ordered me to carry our banner. It feels so odd for me to be bearing it."
        [/message]
        [message]
            speaker=Zylvia
            message= _ "It's all right. ... We have to go without Captain or Marshall anyway.
Look! There is a withered pine tree beside an old castle! That is our sign of emergency. Somebody needs help there!"
        [/message]
    [/event] 
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Háwclyn or Zylvia to the castle at Northwest"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Háwclyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zylvia"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]

        [event]
            name=moveto
            first_time_only=yes
            [filter]
                x=17
                y=4
                side=1
            [/filter]
            [message]
                speaker=narrator
                    message= _ "Orcish Territory"
                    image=wesnoth-icon.png
            [/message]
            [message]
                id=Hawclyn
                message= _ "We are entering orcish territory now. Keep alert."
            [/message]
            [modify_side]
                side=2
                {INCOME 20 40 50}
            [/modify_side]
        [/event]
#ifdef EASY
        [unit]
            side=3
            type=Wolf
            x=26
            y=15
        [/unit]
        [unit]
            side=3
            type=Wolf
            x=25
            y=15
        [/unit]
        [unit]
            side=3
            type=Cuttle Fish
            x=16
            y=19
            ai_special=guardian
        [/unit]
#endif
#ifdef NORMAL
        [unit]
            side=3
            type=Wolf
            x=26
            y=15
        [/unit]
        [unit]
            side=3
            type=Wolf
            x=25
            y=15
        [/unit]
        [unit]
            side=3
            type=Wolf
            x=10
            y=24
        [/unit]
        [unit]
            side=3
            type=Wolf
            x=9
            y=23
        [/unit]
        [unit]
            side=3
            type=Cuttle Fish
            x=16
            y=19
            ai_special=guardian
        [/unit]
        [unit]
            side=3
            type=Cuttle Fish
            x=22
            y=14
            ai_special=guardian
        [/unit]
#endif
#ifdef HARD
        [unit]
            side=3
            type=Wolf
            x=9
            y=23
        [/unit]
        [unit]
            side=3
            type=Wolf
            x=25
            y=15
        [/unit]
        [unit]
            side=3
            type=Wolf
            x=10
            y=24
        [/unit]
        [unit]
            side=3
            type=Wolf
            x,y=26,15
        [/unit]
        [unit]
            side=3
            type=Wolf
            x,y=25,14
        [/unit]
        [unit]
            side=3
            type=Cuttle Fish
            x=16
            y=19
            ai_special=guardian
        [/unit]
        [unit]
            side=3
            type=Cuttle Fish
            x=22
            y=14
            ai_special=guardian
        [/unit]
#endif
        [recall]
            x="23"
            y="24"
            id=Zylvia
            facing="sw"
        [/recall]
        [recall]
            role=elf_attendant 
            x=23
            y=25
            facing=sw
        [/recall]
        ##ifdef EASY
        	[recall]
        		role=elf_attendant2
        		x=24
        		y=25
              facing=sw
        	[/recall]
        ##endif
        [item]
            x,y=10,20
            image=scenery/pine1.png
        [/item]
    [/event]
    [event]
        name=attack
        first_time_only=yes
        [filter]
            id=Hawclyn
        [/filter]
        [filter_second]
            type=Wolf
            [or]
                type=Cuttle Fish
            [/or]
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Even the beasts seem cursed!"
        [/message]
    [/event]
    [event] 
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x=9
            y=19
            type=Elvish Major
            [or]
                side=1
                x=9
                y=19
                type=Elvish Colonel
            [/or]
            [or]
                side=1
                x=9
                y=19
                type=Noble Archer
            [/or]
            [or]
                side=1
                x=9
                y=19
                type=Noble Ranger
            [/or]
            [or]
                side=1
                x=9
                y=19
                type=Noble Avenger
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "Yes! Somebody is here!"
        [/message]
        [sound]
            name=heal.wav
        [/sound]
        [unit]
            side=1
            id=Merllow
            name= _ "Merllow the Sage"
            type=White Mage
            gender=male
            profile="portraits/humans/transparent/mage-white.png"
            unrenamable=yes
            x=8
            y=20
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            overlays="misc/loyal-icon.png"
        [/unit]
#ifdef EASY
        [unit]
            side=1
            id=Scally
            name= _ "Scally"
            type=Outlaw
            gender=female
            x=9
            y=22
            profile="portraits/humans/assassin+female.png"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            overlays="misc/loyal-icon.png"
        [/unit]
        [unit]
            side=1
            type=Elvish Archer
            x,y=7,21
            id=Elanglois
            name= _ "Elanglois"
            profile=portraits/elves/transparent/archer.png
            unrenamable=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
#endif
#ifdef NORMAL
        [unit]
            side=1
            id=Scally
            name= _ "Scally"
            type=Footpad
            gender=female
            x=9
            y=22
            profile="portraits/humans/assassin+female.png"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            overlays="misc/loyal-icon.png"
        [/unit]
        [unit]
            side=1
            type=Elvish Recruit
            x,y=7,21
            id=Elanglois
            name= _ "Elanglois"
            profile=portraits/elves/transparent/archer.png
            unrenamable=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
#endif
#ifdef HARD
        [unit]
            side=1
            id=Scally
            name= _ "Scally"
            type=Footpad
            gender=female
            x=9
            y=22
            profile="portraits/humans/assassin+female.png"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            overlays="misc/loyal-icon.png"
        [/unit]
        [unit]
            side=1
            type=Elvish Recruit
            x,y=7,21
            id=Elanglois
            name= _ "Elanglois"
            profile=portraits/elves/transparent/archer.png
            unrenamable=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
#endif
        [unit]
            id=Cryndil
            name= _ "Cryndil"
            type=Elvish Marksman
            gender=male
            x=9
            y=22
            side=1
        [/unit]
        [unit]
            side=1
            type=Elvish Fighter
            x,y=8,21
            id=Nimalon
            name= _ "Nimalon"
        [/unit]
        [unit]
            side=1
            id=Amefulvia
            type=Elvish Archer
            gender=female
            x,y=8,22
            name= _ "Amëfulvia"
        [/unit]
        [message]
            speaker=Hawclyn
            message= _ "Sergeant Cryndil and Merllow the Sage! What is happening? Elengavion Castle is in danger, Sergeant! You have to be back immediately."
        [/message]
        [message]
            id=Cryndil
            message= _ "I heard it form Merllow the Sage, Háwclyn, but many southern orcs are over the river, so we have to protect not to come this side of the river."
        [/message]         
        [message]
            speaker=Merllow
            message= _ "It's Gulder. That dangerous half-elven wizard suddenly appeared with many of southern orcs. He uses the same spiritual arts that Gulcyn the wizard used to use, many years ago. He has gathered a host of southern orcs and is using them to attack Elengavion Castle!"
        [/message]
        [message]
            speaker=Zylvia
            message= _ "Southern orcs? How has he been able to control orcs? They do not normally listen to what humans say, do they?"
        [/message]
        [message]
            speaker=Merllow
            message= _ "I don't really know. I just escaped with some of my  supporters before I too was enslaved."
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "All right. I will take care of orcs here. We have to get the deep of the mountains of Dorth, anyway. Sergeant Cryndil! Follow what I said, and Merllow the Sage! Could you come with us? We will need your art to defeat southern orcs."
        [/message]
        [message]
            speaker=Merllow
            message= _ "Indeed. It will be nothing if I keep hiding here, anyway."
        [/message]
        [message]
            id=Elanglois
            message= _ "Sir Cryndil! May I go with Háwclyn? I would like to make a legend."
        [/message]
        [message]
            id=Cryndil
            message= _ "Even you come with us to the castle, you will not be helpful much just by yourself, so it will be up to Háwclyn."
        [/message]
        [message]
            id=Hawclyn
            message= _ "You can come with me. I am sure you will be helpful."
        [/message]
        {MOVE_UNIT id=Cryndil 24 24} 
        [kill]
            id=Cryndil
        [/kill]
        {MOVE_UNIT id=Nimalon 24 24}
        [kill]
            id=Nimalon
        [/kill]
        {MOVE_UNIT id=Amefulvia 24 24}
        [kill]
            id=Amefulvia
        [/kill]
        [message]
            speaker=narrator
            message= _ "You can now recruit Merllow the Sage's supporters"
            image="wesnoth-icon.png"
        [/message]
 
        [disallow_recruit]
            type=Elvish Recruit
        [/disallow_recruit]
        [allow_recruit]
            type=Supporter
        [/allow_recruit]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Háwclyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zylvia"
                condition=lose
            [/objective]
            [objective]
                description= _ "Merllow the Sage"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [sound]
            name=bell.wav
        [/sound]
    [/event]
    [event]
        name=die
            [filter]
                id=Yokomhorto
            [/filter]
            [message]
                speaker=unit
                message= _ "Aaaargh!"
            [/message]
            [message]
                speaker=Hawclyn
                message= _ "I still see no reason for southern orcs to lurk here, whether they came of their own accord or because Gulder sent them."
            [/message]
            [message]
                speaker=Zylvia
                message= _ "That small river leads in the direction of the Mountains of Dorth. We should follow it."
            [/message] 
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Merllow
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh!..."
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "Noooo, Merllow the Sage!...we need you!"
        [/message]
		 [endlevel]
			 result=defeat
		 [/endlevel]
    [/event]
    {FOAP_LOYAL_UNIT_DEATHS}

    [event]
        name=time over
        [filter]
            id=Hawclyn
        [/filter]
        [message]
            speaker=unit
            message= _ "This is not suppose to be..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    {FOAP_HERO_DEATHS}
    {FOAP_HUMAN_UNIT_ADVANCEMENT}        
[/scenario]

 