#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=12_Drake_Lord
    next_scenario=13_Mountain_Path
    name= _ "Drake Lord"
    map_data="{~add-ons/Fate_of_a_Princess/maps/12_Drake_Lord.map}"   
    turns=-1
    {INTRO_AND_SCENARIO_MUSIC "wanderer.ogg" "wanderer.ogg"}

    {AFTERNOON}
    victory_when_enemies_defeated=no
    [story]
        [part]
            story= _ "Háwclyn and Zylvia told Turuk everything about the son of Gulcyn and their theory that he was using orcish shamans to command the southern orcs. They also explained why their Queen believed it was vital to enlist the help of her half-sister Alingwen."
        [/part]
        [part]
            show_title=yes 
            background=story/farnorth-southeast.jpg
            {NEW_JOURNEY 500 299}
        [/part] 
    [/story]

    [side]
        {SIDE_1}
        fog=no
        shroud=no
    [/side]
    [side]
        side=2
        controller=ai
        user_team_name=_"Drakes"
        team_name=elf
        id=Falci-Nyess
        name= _ "Falci-Nyess"
        canrecruit=yes
        type=Drake Lord
        facing="sw"
        [ai]
        [/ai]
    [/side]
    [event]
        name=prestart
            [recall]
                id=Hawclyn
                x=9
                y=5
                facing="se"
                side=1
            [/recall]
            [recall]
                id=Zylvia
                x=9
                y=3
                facing="se"
                side=1
            [/recall]
            [recall]
                id=Merllow
                x=13
                y=8
                facing=sw
            [/recall]
            [recall]
                id=Scally
                x=15
                y=8
                facing=sw
            [/recall]
            [unit]
                side=1
                id=Turuk
                name= _ "Turuk"
                type=Dwarvish Warden
                gender=male
                unrenamable=yes
                x=9
                y=7
                {IS_HERO}
                [modifications]
                    {TRAIT_LOYAL}
                    {TRAIT_QUICK}
                    {TRAIT_RESILIENT}
                [/modifications]
            [/unit]
            [unit]
                side=1
                id=Rambaltas
                name= _ "Rambaltas"
                type=Dwarvish Scout
                unrenamable=yes
                facing=se
                profile="portraits/dwarves/transparent/explorer.png"
                x=10
                y=8
                [modifications]
                    {TRAIT_LOYAL}
                    {TRAIT_HEALTHY}
                [/modifications]
            [/unit]
            [objectives]
                side=1
                [objective]
                    description= _ "Move Turuk to his new weapon"
                    condition=win
                [/objective]
            [/objectives]
        [item]
            x,y=15,1
            image=items/dragonstatue.png
            facing="sw"
        [/item]
        [item]
            x,y=19,3
            image=items/dragonstatue.png
            facing="sw"
        [/item]
        [item]
            x,y=16,6
            halo=items/brazier-lit1.png:100,items/brazier-lit2.png:100,items/brazier-lit3.png:100,items/brazier-lit4.png:100,items/brazier-lit5.png:100,items/brazier-lit6.png:100,items/brazier-lit7.png:100,items/brazier-lit8.png:100
        [/item]
        [item]
            x,y=11,3
            halo=items/brazier-lit1.png:100,items/brazier-lit2.png:100,items/brazier-lit3.png:100,items/brazier-lit4.png:100,items/brazier-lit5.png:100,items/brazier-lit6.png:100,items/brazier-lit7.png:100,items/brazier-lit8.png:100
        [/item]
        [item]
            x,y=13,5
            image=items/gold-coins-small.png
        [/item]
        [item]
            x,y=14,5
            image=items/chest-plain-closed.png
        [/item]
        {GENERIC_UNIT 2 (Drake Fighter) 3 5}       
        {GENERIC_UNIT 2 (Drake Fighter) 3 9}       
        {GENERIC_UNIT 2 (Sky Drake) 13 1}              
        {GENERIC_UNIT 2 (Drake Flare) 11 1}       
        {GENERIC_UNIT 2 (Drake Thrasher) 9 1}       
        [unit]
            type=Sky Drake
            x,y=19,5
            facing="sw"
            side=2
        [/unit]
        [unit]
            type=Drake Arbiter
            x,y=19,9
            side=2
            facing="sw"
        [/unit]
        [unit]
            type=Fire Drake
            x,y=19,7
            side=2
            facing="sw"
        [/unit]      
        [unit]
            type=Sky Drake
            x,y=5,1
            side=2
            [status]
            	petrified=yes
            [/status]
        [/unit]
        {GENERIC_UNIT 2 (Drake Fighter) 3 1}
        {GENERIC_UNIT 2 (Drake Warrior) 3 7}
        {GENERIC_UNIT 2 (Drake Warrior) 3 3}       
        {GENERIC_UNIT 2 (Sword Drake) 7 1}              
    [/event]
    [event]
        name=start
        [message]
            speaker=Turuk
            message= _ "Ye unnerstan', that last battle was merely the latest we've had. I think the orcs are using the port at Prestim. I dinnae see another way fer southern orcs tae range this far north."
        [/message]
        [message]
            speaker=Falci-Nyess
            message= _ "They certainly cannot have passed through Wesnoth itself, now that King Haldric has put his house in order. But whatever the cause, something extraordinary is going on. So, what now, my friend?"
        [/message]
        [message]
            speaker=Turuk
            message= _ "I will guide our guests tae Mistress of Eisheim, Ameck. They said Princess Alingwen, but I dinnae doubt it's her. I reckon Eisheim is the place tae start. ... Is Shoko still here?"
        [/message]
        [message]
            speaker=Falci-Nyess
            message= _ "Of course! SHOKO!!"
        [/message]
        [unit]
            save_id="Shoko"
            type=Elvish Shaman
            id=Shoko
            name= _ "Shoko"
            unrenamable=yes
            side=1
            facing="sw"
            x=17
            y=1
            profile="portraits/elves/transparent/shaman.png"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]        
        [/unit]
        {MODIFY_UNIT id=Shoko advances_to "Elvish Druid"}
        [message]
            speaker=Shoko
            message= _ "Coming, Lord Falci-Nyess."
        [/message]
        {MOVE_UNIT id=Shoko 12 5}
        [message]
            speaker=Shoko
            message= _ "Oh! Guests! Greetings ... I am Shoko, foster daughter of Turuk. How do you do?"
        [/message]
        [message]
            speaker=Turuk
            message= _ "Shoko, lass. This is a party fra' the Greenwood. I have tae tek them tae see Princess Ameck. She is a hard lady tae deal with, especially for me. Will ye come wi' us tae help smooth our meeting?"
        [/message]
        [message]
            speaker=Shoko
            message= _ "I would love to, father. It will be a pleasure.
Oooh, father! If you go to Eisheim, you had better take this one with you. Rumbaltas has maintained it well, and the number of trolls has been increasing recently."
        [/message]
        [item]
            x,y=12,6
            image=items/dragon-shotgun.png
        [/item]
        [sound]
            name=heal.wav
        [/sound]
        [event]
            name=moveto
            first_time_only=no
            [filter]
                x=12
                y=6
            [/filter]
            [object]
                id=dragon_shotgun
                name= _ "dragonshotgun"
                description=_"This weapon gives Dwarvish Warden an extra range attack."
                image=items/dragon-shotgun.png
                duration=forever
                [filter]
                    id=Turuk
                    x=12
                    y=6
                [/filter]
                cannot_use_message= _ "This is just for Dwarvish Warden."
                [then]
                    [removeitem]
                        x,y=12,6
                    [/removeitem]
                    [sound]
                        name=heal.wav
                    [/sound]
                    [message]
                        id=Turuk
                        message= _ "Ooo! This is light and nice."
                    [/message]
                    [objectives]
                        side=1
                        [objective]
                            description= _ "Select an unit, then move to the item"
                            condition=win
                        [/objective]
                    [/objectives]              
                    [sound]
                        name=bell.wav
                    [/sound]
                [/then]
                [effect]
                    apply_to=new_attack
                    name=dragonstaff
                    description=_"dragonshotgun"
                    icon=attacks/dragonstaff.png
                    type=pierce
                    range=ranged
                    damage=21
                    number=2
                    [specials]
                        {WEAPON_SPECIAL_FIRSTSTRIKE}
                    [/specials]
                [/effect]
            [/object]
        [/event]
        [message]
            speaker=Falci-Nyess
            message= _ "I will guard our place until you all return. Take some extra gold with you. And ... here, a little trinket."
        [/message]
        [item]
            x=11
            y=6
            image=items/ring-red.png
        [/item]
        [gold]
            side=1
            amount=100
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=narrator
            message= _ "This red ring gives an unit not only recovering from the poison when it is poisoned, also healing itself 4 HP per turn."
            image=items/ring-red.png
        [/message]
        [event]
            name=moveto
            first_time_only=no
            [filter]
                x=11
                y=6
            [/filter]
            [sound]
                name={SOUND_LIST:HOLY}
            [/sound]
            [object]
                id=red_ring
                name= _ "Ring of Recovery"
                image=items/ring-red.png
                description= _ "The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
                duration=forever
                [filter]
                    x=11
                    y=6
                [/filter]
                [then]
                    [unit_overlay]
                        x=11
                        y=6
                    [/unit_overlay]
                    [removeitem]
                        x,y=11,6
                    [/removeitem]
                    [message]
                        speaker=Falci-Nyess
                        message= _ "Take care, all of you, and be wary around Princess Ameck. She once turned one of my enforcers to stone, so do not make her angry, no?"
                    [/message]
                    [scroll_to]
                        x,y=5,1
                    [/scroll_to]
                    [message]
                        speaker=Hawclyn
                        message= _ "... In ... Indeed."
                    [/message]
                    [endlevel]
                        result=victory
                        save=yes
                        carryover_report=no
                        carryover_percentage=100
                        linger_mode=no
                        bonus=no
                        next_scenario=13_Mountain_Path
                    [/endlevel]
                [/then]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        [regenerate]
                            value=4
                            id=recovery
                            name= _ "recovery"
                            female_name= _ "female^recovery"
                            description= _ "Recovery:
                            The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
                            affect_self=yes
                            poison=cured
                        [/regenerate]
                    [/abilities]
               [/effect]
            [/object]
        [/event]
    [/event]
[/scenario]