#textdomain wesnoth-Fate_of_a_Princess
#The idea of this scenario is from 'Hydra', scenario 5, from Velensk's The War of the Dragon campaign, and it is permitted to use by the author.
[scenario]
    id=14_Hydra_Cavern
    next_scenario=15_Eisheim
    name= _ "Hydra Cavern"
    map_data="{~add-ons/Fate_of_a_Princess/maps/14_Hydra_Cavern.map}"
    {SCENARIO_MUSIC "underground.ogg"}
    {TURNS 50 45 40}
    {UNDERGROUND}

    [story]
        [part]
            story= _ "The party pressed on into the very heart of the mountains. The quickest route to Eisheim was via a partly-flooded cave which at that time had been taken over by nagas and other, deadlier monsters."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {NEW_BATTLE 415 285}
        [/part]
    [/story]
    victory_when_enemies_defeated=no
    [side]
        {SIDE_1}
        {GOLD 260 240 220}
        fog=yes
        shroud=yes
        {FOAP_RECRUIT_2}
        {INCOME 4 2 1}
        village_gold=1
    [/side]
    [side]
        side=2
        controller=ai
        team_name=naga
        {GOLD 240 280 320}
        {INCOME 20 40 60}
        type=Foap Hydra
        id=Apakura
        name= _ "Apakura"
        recruit=Naga Fighter, Naga Warrior
        user_team_name=_"Hydra"
        canrecruit=yes
        [ai]
            [protect_location]
                x=21-28
                y=1-4
                value=10
            [/protect_location]
            village_value=0.0
            leader_village=50.0        
            aggression=1
            passive_leader=yes
            [avoid]
            	x,y=27-30,13-16
            [/avoid]
        [/ai] 
    [/side]
    [side]
        side=3
        controller=ai
        team_name=naga
        {GOLD 180 200 220}
        {INCOME 10 20 40}
        type=Foap Hydra
        id=Jata
        name= _ "Jata"
        recruit=Naga Fighter, Naga Warrior
        user_team_name=_"Hydra"
        canrecruit=yes
        [ai]
            passive_leader=yes
            [avoid]
            	x,y=27-30,13-16
            [/avoid]
        [/ai] 
    [/side]
    [side]
        side=4
        controller=ai
        team_name=naga
        {GOLD 160 200 240}
        {INCOME 12 16 20}
        type=Naga Myrmidon
        id=Milaxilis
        name= _ "Milaxilis"
        recruit=Naga Fighter, Naga Warrior
        user_team_name=_"Hydra"
        canrecruit=yes
        [ai]
            passive_leader=yes
            [avoid]
            	x,y=27-30,13-16
            [/avoid]
        [/ai]
    [/side] 
    [side]
        side=5
        controller=ai
        team_name=troll
        {GOLD 200 240 280}
        {INCOME 20 40 60}
        type=Troll Shaman
        id=Rok
        name= _ "Rok"
#ifdef EASY
        recruit=Troll Whelp, Troll Rocklobber
#endif
#ifdef NORMAL
        recruit=Troll,Troll Rocklobber
#endif
#ifdef HARD
        recruit=Troll,Troll Rocklobber
#endif
        user_team_name=_"Troll"
        canrecruit=yes
        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter,fighter,fighter,mixed fighter
            village_value=2.0
            leader_village=50.0        
            aggression=1
            passive_leader=yes
            [target]
                team_name=naga
            [/target]
        [/ai]
    [/side]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Háwclyn to the exit"
                condition=win
            [/objective]
            {FOAP_HOW_TO_LOSE_1}
        [/objectives]
        {FOAP_RECALL_LOYAL_UNITS_2}
        [unit]
            type=Sea Serpent
            x,y=9,3
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Cuttle Fish
            x,y=10,2
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Sea Serpent
            x,y=11,2
            side=2
            ai_special=guardian
        [/unit]
        [unit]
        	type=Fog Clearer
        	side=5
        	x,y=28,15
        	id=rune_fake_unit
        	ai_special=guardian
        [/unit]
        [hide_unit]
           	x,y=28,15
        [/hide_unit]
        [item]
            x,y=3,3
            image=scenery/trapdoor-open.png
        [/item]
        [item]
            x,y=27,27
            image=scenery/trapdoor-open.png
        [/item]
        [remove_shroud]
            x=2-4
            y=2-4
            side=1
        [/remove_shroud]
        [item]
            x=4
            y=27
            image=items/chest.png
        [/item]
        [item]
            image=scenery/nest-empty.png
            x,y=28,13
        [/item]
    [/event]

    [event]
        name=start
        [message]
            id=Turuk
            message= _ "This damp lair is tha' shortest route tae Eisheim. Unfortunately there are monsters living here now. We should try tae avoid them as far as we can."
        [/message]
        [message]
            id=Hawclyn
            message= _ "If we must fight, then so be it, but I would be glad to pass through peacefully. I must say, this place must become a torrent when the rains come."
        [/message]
        [message]
            id=Shoko
            message= _ "Oh yes, snow-melt collects in this cavern. In spring the sound of the waterfalls can be heard two leagues away. Last winter, some nagas followed the river up from the foothills and decided they liked it here, but the trolls are not at all happy to be sharing their cave."
        [/message]
        [message]
            id=Zylvia
            message= _ "We should hurry. We are running out of time to return home."
        [/message]
        [scroll_to]
        	x,y=3,3
        [/scroll_to]
        [delay]
        	time=300
        [/delay]
        [scroll_to_unit]
        	id=Hawclyn
        [/scroll_to_unit]
        [place_shroud]
        	side=1
        	x=2-4
        	y=2-4
        [/place_shroud]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=4
            y=27
            side=1
        [/filter]
        [gold]
            side=1
            amount=100
        [/gold]
        [removeitem]
            x,y=4,27
        [/removeitem]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            id=Turuk
            message= _ "A chest of gold! That's a stroke o' fortune!"
        [/message]
    [/event]
    [item]
        x=32
        y=19
        image=items/gold-coins-small.png
    [/item]
    [event]
        first_time_only=yes
        name=moveto
        [filter]
            side=1
            x=32
            y=19
        [/filter]
        [gold]
            side=1
            amount=50
        [/gold]
        [removeitem]
            x,y=32,19
        [/removeitem]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            id=Turuk
            message= _ "Gold! That's a stroke o' good luck!"
        [/message]
    [/event]
    [item]
        x=2
        y=25
        image=items/bow-crystal.png
    [/item]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=2
            y=25
        [/filter]
        [object]
            id=bow-crystal
            name= _ "Crystal Bow"
            description= _ "Crystal Bows are extraordinary magical weapons made long ago by a dwarven stonecrafter, and given as gifts to the elves of the Silent Forest. The arrows they fire become imbued with faerie essence, and those injured by them are suddenly overcome with a strange weakness. The weakness passes after a while, but while it remains it is a deadly handicap in combat."
            image=items/bow-crystal.png
            duration=forever
            [filter]
                type=Elvish Marshal,Elvish Champion,Elvish Colonel,Elvish Marksman,Elvish Sharpshooter,Elvish Ranger,Elvish Avenger,Noble Ranger,Noble Avenger,Master Bowman,Huntsman
                [and]
                    x=2
                    y=25
                    side=1
                [/and]
            [/filter]
            cannot_use_message= _ "This bow is required to handle for a  high skilled unit who is able to use bows even an elvish archer. For a human unit, perhaps, the highest skilled archer might be able to wield it."
            [then]
                [removeitem]
                    x,y=2,25
                [/removeitem]
                [message]
                    id=Turuk
                    message= _ "Oh, that is a Crystal Bow! Those were a famous gift to the elves, made by my people many centuries ago! Shoko's real father had one. He was Captain of the Gray Wardens of the Silent Forest. Oh, wait! Something has been written on the bow."
                [/message]
                [message]
                    speaker=narrator
                    message= _ "We are finally able to have a daughter. We have named her Sioclya. Thanks, Eloh.
Jan, 11, 212YM by Hirandel"
                    image=items/bow-crystal.png
                [/message]
                [message]
                    id=Turuk
                    message= _ "Oooh! That actually used to belong to Shoko's real father! That is amazing! Her birth name was Sioclya, but I named her as Shoko because it means a lovely girl for my word. She is lovely girl, isn't she?"
                [/message]   
                [message]
                    id=Shoko
                    message= _ "I have always thought of you as my real father, Turuk. I care not if that sounds foolish."
                [/message]
                [message]
                    id=Turuk
                    message= _ "Bless ye, lass. Bless ye."
                [/message]
                [sound]
                    name=dwarf-laugh.wav
                [/sound]
            [/then]
            [effect]
		         unit_type=Elvish Marshal,Elvish Champion,Elvish Colonel,Elvish Ranger,Elvish Avenger,Noble Ranger,Noble Avenger,Master Bowman,Huntsman
                apply_to=new_attack
                name=bow
                description=_"crystal bow"
                icon=attacks/bow-elven-magic.png
                type=pierce
                range=ranged
                damage=8
                number=3
                [specials]
                    {WEAPON_SPECIAL_FIRSTSTRIKE}
                    {WEAPON_SPECIAL_SLOW}
                [/specials]
            [/effect]
			 [effect]
                unit_type=Elvish Marksman,Elvish Sharpshooter
                apply_to=new_attack
                name=longbow
                description=_"crystal bow"
                icon=attacks/bow-elven-magic.png
                type=pierce
                range=ranged
                damage=8
                number=3
                [specials]
                    {WEAPON_SPECIAL_FIRSTSTRIKE}
                    {WEAPON_SPECIAL_SLOW}
                [/specials]
            [/effect]
        [/object]
    [/event]
    [item]
        x,y=28,15
        image=scenery/rune4-glow.png
    [/item]
    [event]
        name=moveto
        first_time_only=no
        [filter]
        	side=1
        [/filter]
        [if]
        	[have_unit]
        		id=rune_fake_unit
        		[filter_vision]
        			visible=yes
        			viewing_side=1
        		[/filter_vision]
        	[/have_unit]
        	[then]
        		[scroll_to]
        			x,y=28,15
        		[/scroll_to]
        		[delay]
        			time=300
        		[/delay]
        		[message]
        			speaker=narrator
        			message= _ "The magical rune on the encampment will change a unit's alignment to Chaotic."
                  image=wesnoth-icon.png
        		[/message]
              [message]
                  id=Turuk
                  message= _ "A chaos rune! Ye ken, I have heard that trolls are sometimes born as lawful creatures, fearing the night an' unafraid tae move by day. Troll Shamans use a special ritual to set them aright."
              [/message]
              [message]
                  id=Shoko
                  message= _ "I have heard that trolls are not actually born. One troll buds off another smaller troll, which then grows on its own."
              [/message]
              [message]
                  id=Zylvia
                  message= _ "Then, there are no troll women? That's extraordinary!"
              [/message]
              [message]
                  id=Turuk
                  message= _ "I wonder if that magic rune might work on one o' my followers?"
              [/message]                         
        	   [kill]
        			id=rune_fake_unit
        		[/kill]
        	[/then]
        	[else]
        		[allow_undo]
        		[/allow_undo]
        	[/else]
        [/if]
    [/event]
                
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x,y=28,15
            side=1
            race=drake
            [not]
                [filter_wml]
                    alignment=chaotic
                [/filter_wml]
            [/not]
        [/filter] 
        [sound]
            name={SOUND_LIST:HOLY}
        [/sound]   
        {MODIFY_UNIT id=$unit.id alignment chaotic}
        [set_variable]
            name=changed_alignment_unit_id_1
            value=$unit.id
        [/set_variable]
        [message]
            speaker=Turuk
            message= _ "Ancestors' beards, it worked!"
        [/message]
        [removeitem]
            x,y=28,15
        [/removeitem]
        [set_variable]
            name=rune_var
            value=used
        [/set_variable]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x,y=28,15
            side=1
            [not]
                race=drake
            [/not]
        [/filter]
        [if]
            [variable]
                name=rune_var
                not_equals=used
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    message= _ "Only innately magical races, such as trolls or drakes, can use these runes."
                [/message]
            [/then]
        [/if]
        [allow_undo]
        [/allow_undo]
    [/event]
    [event]
        name=die
        [filter]
            id=Shoko
        [/filter]
        [message]
            speaker=unit
            message= _ "Farewell, father... Now I will see my dear mother again..."
        [/message]
        [message]
            speaker=Turuk
            message= _ "Shoko! This parting breaks my heart."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Rok
        [/filter]
        [if]
            [not]
                [have_unit]
                    side=3,4
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                [message]
                    id=Turuk
                    message= _ "Northwards! We cannae rest yet, there may be another monster to slay!"
                [/message]
                [modify_side]
                    side=2
                    #{GOLD 340 380 440}
                    {INCOME 40 80 120}
                [/modify_side]
            [/then]
        [/if]
    [/event]    
    [event]
        name=die
        [filter]
            id=Apakura
        [/filter]
        [message]
            speaker=unit
            message= _ "Graaaaaaaa!"
        [/message]
        [message]
            id=Turuk
            message= _ "Keep moving, keep moving."
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
            [filter]
                type=Elvish Colonel
                x=3
                y=3
                side=1
                [or]
                    type=Elvish Major
                    x=3
                    y=3
                    side=1
                [/or]
            [/filter]                    
        [message]
            id=Turuk
            message= _ "Move on! We cannae tarry here! More monsters may come!"
        [/message]
        [clear_variable]
        	name=rune_var
        [/clear_variable]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
    {FOAP_LOYAL_UNIT_DEATHS}
    {FOAP_HERO_DEATHS}
    {FOAP_TIME_OVER}
    {FOAP_CHAOTIC_UNIT_LEVELUP}
[/scenario]