#textdomain wesnoth-Fate_of_a_princess
[scenario]
    id=19_Zluld_Last_Stand
    next_scenario=20_Striking_Back
    name= _ "Zluld Last Stand"
    map_data="{~add-ons/Fate_of_a_Princess/maps/19_Zluld_Last_Stand.map}"
    [story]
        [part]
            story= _ "Háwclyn and the party returned to Elengavion Castle of the southern Greenwood with Princess Ameck. But the battle had not gone well for the elvish defenders. The castle had already been occupied, and Queen Eämeral had been forced to flee."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {NEW_BATTLE 716 408}
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {INTRO_AND_SCENARIO_MUSIC "the_king_is_dead.ogg" "the_king_is_dead.ogg"}
    {EXTRA_SCENARIO_MUSIC "elvish-theme.ogg"}
    victory_when_enemies_defeated=no
    {TURNS 30 25 20}
    [side]
        {SIDE_1}
        {GOLD 300 250 200}
        fog=no
        shroud=no
        {INCOME 4 2 1}
        {FOAP_RECRUIT_4}
        village_gold=1
    [/side]
    [side]
        side=2
        controller=ai
        team_name=elf
        user_team_name=_"Elf"
        type=Elvish Royal
        id=Eameral
        name= _ "Queen Eämeral"
        profile="portraits/elves/transparent/shyde.png"
        unrenamable=yes
        {GOLD 280 240 200}
        {INCOME 60 40 20}
        canrecruit=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman
        [ai]
            passive_leader=yes
            village_value=3.0
            leader_village=50.0                                                                  
          recruitment_pattern=fighter,archer,fighter,archer,fighter,healer
        [/ai]
        [village]
            x,y=25,17
        [/village]
        [village]
            x,y=25,25
        [/village]
        [village]
            x,y=28,28
        [/village]
        [village]
            x,y=23,28
        [/village]
        [village]
            x,y=20,25
        [/village]
        [village]
            x,y=28,14
        [/village]
        [village]
            x,y=22,12
        [/village]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=orc
        user_team_name=_"Humans"
        type=Master Bowman
        id=Niallas
        name= _ "Niallas"
        {GOLD 200 220 240}
        {INCOME 40 60 80}
        canrecruit=yes
        recruit=Javelineer,Longbowman
        [ai]
            village_value=2.0
            leader_village=50.0                                                                  
            passive_leader=yes
recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer,fighter,fighter,archer
            protect_leader=yes
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=orc
        {GOLD 240 270 300}
        {INCOME 20 40 60}
        type=Southern Warmaster
        recruit=Southern Shooter, Orcish Berserker, Southern Savage
        id=Silingako
        name= _ "Silingako"
        user_team_name=_"Southern Orcs"
        profile="portraits/orcs/transparent/grunt-3.png"
        canrecruit=yes
        [ai]
         recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer
            village_value=2.0
            leader_village=50.0        
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        team_name=orc
        {GOLD 160 180 200}
        {INCOME 20 40 60}
        type=Orcish Warlord
        recruit=Orcish Warrior, Orcish Crossbowman
        id=Orc Warlord
        name= _ "Grak Redshanks"
        user_team_name=_"Local Orcs"
        profile="portraits/orcs/warlord2.png"
        canrecruit=yes
        [ai]
          recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer
            village_value=0.0
            leader_village=50.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes        
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [event]
        name=start
            [message]
                speaker=Eameral
                message= _ "Háwclyn, Zylvia, Alingwen! What a relief to see you! Alas! Reinforcements from the northern Greenwood never came, even though we sent messengers over and over. We are almost beaten. Lord Zluld is trying to hold the castle, but he insisted that I leave ..."
            [/message]
            [message]
                speaker=Hawclyn
                message= _ "No reinforcements? That is deeply worrying. What could have happened to our northern brethren?"
            [/message]
            [message]
                speaker=Turuk
                message= _ "Hmph. Troubles o' their own, I'll warrant. I wager the local orcs have fallen on them, an' they cannae spare troops no matter how much they'd like to. This Gulder must hae his hooks in every last band, gang an' tribe."
            [/message]
            [message]
                speaker=Zylvia
                message= _ "And my dear father is preparing a last stand in the castle! Oh, Háwclyn! What can we do?"
            [/message]            
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            {FOAP_HOW_TO_LOSE_4}
        [/objectives]
        [kill]
            race=human
		     side=1
		     x,y=recall,recall
        [/kill]
        [kill]
            id=Falci-Nyess
            fire_event=no
        [/kill]
        [kill]
            id=Dragon
            fire_event=no
        [/kill] 
        [kill]
            id=Vladnir
            fire_event=no
        [/kill]
        [disallow_recruit]
            type=Supporter,Woodsman,Drake Glider,Drake Burner,Drake Clasher
        [/disallow_recruit]
        [recall]
            id=Ameck
        [/recall]
        [recall]
            id=Zylvia
        [/recall]
        [recall]
            id=Shoko
        [/recall]
        [recall]
            id=Turuk
        [/recall]
        [recall]
            id=Rambaltas
        [/recall]
        [unit]
            type=Elvish Lord
            id=Zluld
            name= _ "Lord Zluld"
            profile="portraits/elves/transparent/lord.png"
            unrenamable=yes
            side=2
            facing=sw
            x=11
            y=19
            hitpoints=4
        [/unit]
        [unit]
            type=Elvish Fighter
            x,y=11,20
            side=2
            hitpoints=8
            facing=sw
        [/unit]
        [unit]
            type=Elvish Archer
            x,y=11,17
            side=2
            hitpoints=8
            facing=sw
        [/unit]
        [unit]
            type=Elvish Hero
            x,y=20,15
            side=2
            ai_special=guardian
            facing=sw
        [/unit]
        [unit]
            type=Elvish Marksman
            x,y=20,19
            side=2
            ai_special=guardian
            facing=sw
        [/unit]
        [unit]
            type=Elvish Captain
            side=2
            x,y=25,20
            facing=sw
        [/unit]
        [unit]
            type=Elvish Ranger
            side=2
            x,y=25,19
            facing=sw
        [/unit]
        [unit]
            type=Elvish Fighter
            side=2
            x,y=23,21
            facing=sw
        [/unit]
        [unit]
            type=Elvish Archer
            side=2
            x,y=23,22
            facing=sw
        [/unit]
        [unit]
            type=Elvish Fighter
            side=2
            x,y=25,23
            facing=sw
        [/unit]
        [unit]
            type=Elvish Archer
            side=2
            x,y=22,17
            facing=sw
        [/unit]
        [unit]
            type=Elvish Fighter
            side=2
            x,y=18,16
            facing=sw
        [/unit]
        [unit]
            type=Elvish Fighter
            side=2
            x,y=22,16
            facing=sw
        [/unit]
        [unit]
            type=Southern Savage
            x,y=11,18
            side=4
        [/unit]
        [unit]
            type=Southern Savage
            x,y=11,20
            side=4
        [/unit]
        [unit]
            type=Southern Orc
            x,y=9,20
            side=4
        [/unit]
        [unit]
            type=Southern Orc
            x,y=8,17
            side=4
        [/unit]
        [unit]
            type=Goblin Shooter
            x,y=8,15
            side=4
        [/unit]
        [unit]
            type=Goblin Shooter
            x,y=11,21
            side=4
        [/unit]
        [unit]
            type=Elvish Archer
            x,y=15,17
            side=2
        [/unit]
        [unit]
            type=Elvish Archer
            x,y=18,18
            side=2
        [/unit]
        [unit]
            type=Elvish Fighter
            x,y=15,20
            side=2
            hitpoints=8
        [/unit]
        [unit]
            type=Elvish Lady
            x,y=25,18
            side=2
            ai_special=guardian     
        [/unit]
        [unit]
            type=Elvish Druid
            x,y=24,19
            side=2
            ai_special=guardian
        [/unit]           
        [unit]
            type=Elvish Sorceress
            x,y=25,21
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Pikeman
            x,y=6,25
            side=3
            ai_special=gurdian
        [/unit]
        [unit]
            type=Swordsman
            x,y=8,25
            side=3
            ai_special=gurdian
        [/unit]                      
        [unit]
            type=Javelineer
            x,y=3,21
            side=3
        [/unit]                      
        [unit]
            type=Longbowman
            x,y=6,21
            side=3
        [/unit]                      
        [unit]
            type=Javelineer
            x,y=7,23
            side=3
        [/unit]                                            
        [item]
            image=items/gold-coins-medium.png
            x,y=10,16
        [/item]
        [item]
            image=items/straw-bale1.png
            x,y=4,16
        [/item]
        [item]
            image=items/box.png
            x,y=2,17
        [/item]
        [item]
            image=items/altar.png
            x,y=12,18
        [/item]
        [item]
        	image=scenery/well.png
        	x,y=17,23
        [/item]
    [/event]
    [event]
        name=die
        [filter]
            id=Zluld
        [/filter]
        [message]
            speaker=unit
            message= _ "Dear Zylvia ... at least I saw you ... at ... the ... end ... Proud ... of ... y-"
        [/message]
        [message]
            speaker=Zylvia
            message= _ "Noooo!..father...no!!"
        [/message]
        [event]
        	name=attack
        	[filter]
        		side=1
        	[/filter]
        	[filter_second]
            	id=Silingako
        	[/filter_second]
        	[message]
            		id=Zylvia
            		message= _ "Kill him! They, southern orcs, killed my father!!"
        	[/message]
    	 [/event]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            type=Elvish Major
            x,y=7,18
            side=1
            [or]
                type=Elvish Colonel
                x,y=7,18
                side=1
            [/or]
        [/filter]
        [allow_recruit]
            type=Elvish Fighter,Elvish Archer,Elvish Shaman
        [/allow_recruit]
        [message]
            speaker=narrator
            message= _ "You can recruit Elvish Fighter, Archer, and Shaman on the castle of Elengavion."
            image=wesnoth-icon.png
        [/message]
        [modify_side]
            side=3
            {INCOME 80 100 120}
        [/modify_side]
    [/event]
    [event]
        name=die
        [filter]
            id=Niallas
        [/filter]
        [message]
            speaker=unit
            message= _ "...ha...ha...ha...this is not the end...Gulder...for Gulder..."
        [/message]
        [if]
        	[not]
        		[have_unit]
        			side=3,4,5
        			canrecruit=yes
        		[/have_unit]
        	[/not]
        	[then]
        		[fire_event]
        			name=endlevel
        		[/fire_event]
        	[/then]
        [/if]
    [/event]
    [event]
    	name=die
    	first_time_only=no
    	[filter]
    		side=4,5
    		canrecruit=yes
    	[/filter]
    	[if]
        	[not]
        		[have_unit]
        			side=3,4,5
        			canrecruit=yes
        		[/have_unit]
        	[/not]
        	[then]
        		[fire_event]
        			name=endlevel
        		[/fire_event]
        	[/then]
        [/if]
    [/event]
    [event]
        name=endlevel
        [kill]
            race=orc
        [/kill]
        [kill]
            race=human
        [/kill]
        [kill]
        	race=goblin
        [/kill]
        [delay]
            time=500
        [/delay]
        {MOVE_UNIT id=Eameral 7 18}
        {MOVE_UNIT id=Ameck 9 20}
        {MOVE_UNIT id=Hawclyn 5 20}
        {MOVE_UNIT id=Zylvia 3 19}
        {MOVE_UNIT id=Turuk 3 21}
        {REPLACE_SCENARIO_MUSIC "sad.ogg"}
        [store_unit]
        	[filter]
        		id=Zylvia
        	[/filter]
        	variable=temp_zylvia
        [/store_unit]
        [set_variable]
        	name=temp_zylvia.moves
        	value=$temp_zylvia.max_moves
        [/set_variable]
        [unstore_unit]
        	variable=temp_zylvia
        [/unstore_unit]
        [clear_variable]
        	name=temp_zylvia
        [/clear_variable]
        [item]
            image=items/coffin-closed.png
            x,y=11,19
        [/item]
        [item]
            image=items/flower1.png
            x,y=11,20
        [/item]
        [message]
            speaker=Eameral
            message= _ "Poor, brave Lord Zluld, my uncle. Zylvia ... I am so sorry for your loss, I really am. Háwclyn, well done. Your royal highness, on behalf of all the elves of the Greenwood, I greet you."
        [/message] 
        [message]
            speaker=Ameck
            message= _ "Your majesty. Greetings. Zylvia ... my ... condolences also."
        [/message]

        [message]
            speaker=Hawclyn
            message= _ "We should have been back sooner. Zylvia, I am deeply sorry."
        [/message]
        [message]
            speaker=Zylvia
            message= _ "He did his duty. He saved our queen ... I am so glad that at least I saw him one last time ..."
        [/message]
        [message]
            id=Eameral
            message= _ "Zylvia, take this sword in his honour. It was discovered by Alingwen's father, Baldres, after an unicorn took it, but it was originally forged for the royal family of the Greenwood. I grant it now to you and your heirs. Bear it in his memory."
        [/message]
        [item]
            image=items/greenwood-blade.png
            x,y=4,18
        [/item]
        [sound]
            name=dagger-swish.wav
        [/sound]
        [objectives]
            side=1
            [objective]
                description= _ "Move Zylvia to the sword"
                condition=win 
            [/objective]
        [/objectives]
        [sound]
            name=bell.wav
        [/sound]  
        [event]
            name=moveto
            first_time_only=no
            [filter]
                x=4
                y=18
                id=Zylvia
            [/filter]
            [object]
                id=greenwood_sword
                name= _ "greenwood blade"
                description="The sword, Greenwood Blade, had been taken for the Royal family of the Greenwood"
                icon=attacks/greenwood-sword.png
                image=items/greenwood-blade.png
                duration=forever
                [filter]
                    x=4
                    y=18
                [/filter]
                [then]
                    [removeitem]
                        x,y=4,18
                    [/removeitem]
                    [sound]
                        name=dagger-swish.wav
                        repeat_once=yes
                    [/sound]
                [/then]
                [effect]
                    apply_to=new_attack
                    name=sword
                    description= _ "greenwood blade"
                    icon=attacks/greenwood-sword.png
                    type=blade
                    range=melee
                    [specials]
                        {WEAPON_SPECIAL_MAGICAL}
                    [/specials]
                    damage=10
                    number=4
                [/effect]
            [/object]
            [delay]
            	time=1000
            [/delay]
            [endlevel]
            	result=victory
            	#{NEW_GOLD_CARRYOVER 100}
            [/endlevel]
        [/event]
    [/event]
    {FOAP_CHAOTIC_UNIT_LEVELUP}
    {FOAP_RESOLVE_STONE_PROBLEM}
    {FOAP_LOYAL_UNIT_DEATHS}
    {FOAP_HERO_DEATHS}
    {FOAP_TIME_OVER}
[/scenario]