#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=22_Epilogue
    next_scenario=null
    name= _ "Epilogue"
    map_data="{~add-ons/Fate_of_a_Princess/maps/22_Epilogue.map}"
    [story]
        [part]
            story= _ "Birds stopped singing, the wind fell, and even time's measured tread seemed to falter at the moment." 
        [/part]
        [part]
            story= _ "The death of Gulder immediately brought the people in Dorest just the same as they used to be before he came, and peace was back to the southern Greenwood also just the same as one in used to be."
        [/part]
        [part]
            story= _ "There had been a small wood in between the southern Greenwood and Dorest. 
The difference from before was that the Tomb was built as a symbol of peace, and the place was called the Princess Memorial Park."
        [/part]
        [part]
            story= _ "Princess Alingwen's entire life had been sad and eventful; however, at the very end she was finally able to rest peacefully and silently, and her brave sacrifice was honored with a peaceful shrine between the city of her father and the forest of her mother."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {NEW_JOURNEY 649 421}
        [/part]
    [/story]
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}
    {INTRO_AND_SCENARIO_MUSIC "love_theme.ogg" "love_theme.ogg"}
    turns=1
    [side]
        side=1
        no_leader=yes
        controller=human
        team_name=elf
        user_team_name=_"Elf"
        profile="portraits/hawclyn.png"
        type=Elvish Lieutenant
        id=Hawclyn
        name= _ "Háwclyn"
	     unrenamable=yes
	     canrecruit=yes
        {GOLD 0 0 0}
        {INCOME 2 1 0}
        [village]
            x,y=18,1
        [/village]
        [village]
            x,y=22,11
        [/village]
        [village]
            x,y=4,9
        [/village]
    [/side]
    [event]
        name=prestart
        [recall]
            id=Hawclyn
            x,y=15,7
            side=1
        [/recall]
        [recall]
            id=Zylvia
            x,y=11,7
            side=1
        [/recall]
        [unit]
            side=1
            type=Foap Unicorn
            x,y=16,5
            facing="sw"
        [/unit]
        [unit]
            side=1
            type=Foap Unicorn
            x,y=17,6
            facing="sw"
        [/unit]
        [unit]
            side=1
            type=Foap Unicorn
            x,y=10,4
        [/unit]
        [unit]
            side=1
            type=Foap Unicorn
            x,y=8,5
        [/unit]
        [unit]
            side=1
            type=Foap Unicorn
            x,y=16,3
            facing="sw"
        [/unit]     
        [item]
            halo=scenery/foap-tomb.png
            x,y=13,5
        [/item]
        [item]
            halo=items/flower1.png
            x,y=14,4
        [/item]
        [item]
            halo=items/flower2.png
            x,y=14,5
        [/item]
        [item]
            halo=items/flower3.png
            x,y=12,5
        [/item]
        [item]
            halo=items/flower4.png
            x,y=12,4
        [/item]
        [item]
            halo=items/foap-amulet.png
            x,y=13,6
        [/item]
    [/event]
    [event]
        name=start
        [message]
            id=Zylvia
            message= _ "... Princess Alingwen sacrificed life to save all of us even though we treated her poorly for so many years, and she probably did not want to be born that way by herself ... We must not waste what she did to us ..."
        [/message]
        [message]
            id=Hawclyn
            message= _ "Yes, we must guard against the unthinking cruelty she suffered a quarter century ago, now and forever more.. What is in own heart that is the most important, not who you are. Blood and looks are nothing to measure a person. Whenever we see injustice or cruelty, we must oppose them. And we must be alert, for they can afflict us without our realising. That is the lesson I learned from her, and I will always carry it with me."
        [/message]
        [message]
            id=Zylvia
            message= _ "...Absolutely, Háwclyn. Look at those unicorns around her grave; they clearly show how pure her sprit was ... but I still feel guilty about what our elves did to her in the past as one of royal elves in the Greenwood ..."
        [/message]
        {REPLACE_SCENARIO_MUSIC "journeys_end.ogg"}
        [message]
            id=Hawclyn
            message= _ "Hey! By the way, I wonder how Turuk and his friends are doing? you have any ideas?"
        [/message]
        [message]
            id=Zylvia
            message= _ "The others, I do not know, but I heard that Turuk finally became Emperor of the Mountains of Dorth. It would have happened long ago, but while Princess Alingwen was there no-one had the nerve to even raise the subject...."
        [/message]
        [message]
            id=Hawclyn
            message= _ "Really? I expect that means he's even busier."
        [/message]
        [sound]
            name=dwarf-laugh.wav
            repeat=2
            immediate=yes
        [/sound]
        [endlevel]
            result=victory
            save=yes
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
            bonus=no
            next_scenario=null
        [/endlevel]
    [/event]
[/scenario]