#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Drake Foap Fighter
    name= _ "Drake Fighter"
    race=drake
    image="units/drakes/fighter.png"
    ellipse="misc/ellipse"
    profile="portraits/drakes/fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=drakefly
    movement=6
    experience=42
    level=1
    alignment=lawful
    advances_to=Drake Warrior,Sword Drake
    undead_variation=drake
    cost=17
    usage=fighter
    description= _ "Drake Fighters wield curved war blades, and possess the fire-breathing skills of their ancestors. They can also fly, which is troubling to any foe. Their great strength, coupled with their hardened scales, is rightly frightening to swordsman of any other race."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/fighter-defend-2.png" "units/drakes/fighter-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/drakes/transparent/fighter.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/drakes/transparent/fighter.png"
    [/portrait]
    [standing_anim]
        start_time=0
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain_type=Wwf,Wwr,*^V*
                [/or]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image="units/drakes/fighter.png"
        [/frame]
    [/standing_anim]
    [standing_anim]

        start_time=0
        layer=60
        submerge=0.01
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    terrain_type=Wwf,Wwr,*^V*
                [/not]
            [/filter_location]
        [/filter]
        [frame]
            duration=100
            image="units/drakes/fighter-fly-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-fly-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-fly-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-fly-3-upstroke.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-fly-2-upstroke.png"
        [/frame]
    [/standing_anim]
    [pre_movement_anim]
        start_time=0
        terrain_type=!,Wo,Qlf,Ql,Qxu
        [frame]
            duration=50
            image="units/drakes/fighter-takeoff-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/drakes/fighter-takeoff-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/drakes/fighter-takeoff-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/drakes/fighter-takeoff-4.png"
        [/frame]
    [/pre_movement_anim]
    [post_movement_anim]
        terrain_type=!,Wo,Qlf,Ql,Qxu
        start_time=0
        [frame]
            duration=100
            image="units/drakes/fighter-takeoff-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-takeoff-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-takeoff-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-takeoff-1.png"
        [/frame]
    [/post_movement_anim]
    [movement_anim]
        start_time=0
        [frame]
            duration=100
            image="units/drakes/fighter-fly-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-fly-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-fly-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-fly-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-fly-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-fly-3-upstroke.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-fly-2-upstroke.png"
        [/frame]
    [/movement_anim]
    {DRAKE_WEAPON_ANIM fighter}
    [attack]
        name=war blade
        description=_"war blade"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/warblade-red.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=3
        number=3
    [/attack]
    [draw_weapon_anim]
	#landing, only do it when we're not already flying
        terrain_type=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            duration=100
            image="units/drakes/fighter-takeoff-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-takeoff-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-takeoff-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-takeoff-1.png"
        [/frame]
    [/draw_weapon_anim]
    [sheath_weapon_anim]
	#landing, only do it when we're not already flying
        terrain_type=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            duration=100
            image="units/drakes/fighter-takeoff-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-takeoff-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-takeoff-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-takeoff-4.png"
        [/frame]
    [/sheath_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=war blade
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-400
        [frame]
	    image="units/drakes/fighter.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-melee-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-melee-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-melee-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/drakes/fighter-melee-4.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/drakes/fighter-melee-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/drakes/fighter-melee-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/drakes/fighter-melee-6.png"
        [/frame]
        [frame]
	    image="units/drakes/fighter.png"
        [/frame]
    [/attack_anim]
    {DRAKE_FIRE_ANIM_S_DIAGONAL fighter 35,40}
    {DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT fighter 35,-20}
    {DRAKE_FIRE_ANIM_S fighter 8,50}
    {DRAKE_FIRE_ANIM_N_CURRENT fighter 8,-50}
[/unit_type]
